spring.application.name=mongo-restAPI
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=form-flow
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
